<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yamini's 1st </title>
</head>
<body id="first">
    <div class="time">
        <h2 class="button">Hmph!! WebDevelopment Over</h1>
    </div>
    <div id="discription">
        <p>Now, You are not going to study anything new</p>
        <p>But, You are going back in time</p>
        <p>Do you know What does That mean??</p>
    </div>
    <div id="discription1">
        <p>😁😁Revision</p>
        <h1>IAS Preparation</h1>
    </div>
    <script src="app.js"></script>
</body>
</html>