<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yamini's 1st </title>
</head>
<body id="first">
    <div class="time">
        <h2 class="button">Everything Going on Smoothly right!! My dear</h1>
    </div>
    <div id="discription">
        <p>Don't be panic</p>
        <p>You don't have to study now</p>
        <p>You have to listen only..... or Not</p>
    </div>
    <div id="discription1">
        <p>Shit tight and Listen</p>
        <h1>Web Development</h1>
        <h2>Online Class</h2>
        <p>If class is Not Happening</p>
        <h1>Complete Academics</h1>
        <h2>DLD-unit2</h2>
    </div>

    <script src="app.js"></script>
</body>
</html>